{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es5", 
        "module": "es2015",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "removeComments": true,
        "noEmitOnError": false,
        "lib": ["es2018", "dom"],
        "typeRoots": [
            "src/ts/typings/magnific-popup"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "./node_modules"
    ],
    "compileOnSave": false
}

